# Server Settings
SERVER_HOST="127.0.0.1"
SERVER_PORT="8000"

# Database Settings
DATABASE_URL="sqlite:///../currency_conversion.db"

# Redis Settings
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0

# Exchange Rates Api Settings
API_URL=""
API_ACCESS_KEY=""
